# AbbressableFileServer

./: .dockerignore  .gitignore  BuildImage.bat  Dockerfile  FileServer.sln  README.md
Deploy/: deploy.yaml  svc.yaml
FileServer/: FileServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FileServer/Controllers/: BundleController.cs  WeatherForecastController.cs
FileServer/Properties/: launchSettings.json
